{
  "name": "TODO",
  "version": "1.0.0",
  "description": "TODO project",
  "repository": "https://github.com/DDChiang/react-boilerplate.git",
  "author": "DDChiang",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "webpack-dev-server": "^2.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd server && npm run start\" \"cd client && npm run start\""
  }
}
